<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="ppmint.com.seb_84.MainActivity">
    <item android:id="@+id/lvlUp" android:title="@string/lvlUp"
        android:orderInCategory="100" />
    <item android:id="@+id/armory" android:title="@string/armory"
        android:orderInCategory="100" />
</menu>
