<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ppmint.com.seb_84.BattleVSBotActivity"
    android:background="#ff878787"
    android:id="@+id/battlevsbot_activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvMyHero"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff000000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Waiting for player..."
        android:id="@+id/tvEnemyHero"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ff000000"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgMyHero"
        android:layout_below="@+id/tvMyHero"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/enigma" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgEnemyHero"
        android:layout_below="@+id/tvEnemyHero"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/enigma" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbMyHero"
        android:layout_below="@+id/imgMyHero"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imgMyHero"
        android:layout_alignEnd="@+id/imgMyHero"
        android:indeterminate="false" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbEnemyHero"
        android:layout_alignTop="@+id/pbMyHero"
        android:layout_alignLeft="@+id/imgEnemyHero"
        android:layout_alignStart="@+id/imgEnemyHero"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:indeterminate="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onAttack"
        android:id="@+id/btnToAttack"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:typeface="sans"
        android:layout_alignTop="@+id/pbMyHero"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/imgMyHero"
        android:layout_toRightOf="@+id/imgMyHero"
        android:layout_toStartOf="@+id/btnToAttack"
        android:id="@+id/rgMy"
        android:layout_alignBottom="@+id/imgMyHero">

        <RadioButton
            android:layout_width="37dp"
            android:layout_height="0dp"
            android:id="@+id/rbDHead"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:layout_weight="1"
            android:layout_marginLeft="20dp" />

        <RadioButton
            android:layout_width="37dp"
            android:layout_height="0dp"
            android:id="@+id/rbDChest"
            android:checked="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="onRadioButtonClicked"
            android:layout_weight="1" />

        <RadioButton
            android:layout_width="37dp"
            android:layout_height="0dp"
            android:id="@+id/rbDLow"
            android:checked="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="onRadioButtonClicked"
            android:layout_weight="1" />

        <RadioButton
            android:layout_width="37dp"
            android:layout_height="0dp"
            android:id="@+id/rbDFoot"
            android:checked="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="onRadioButtonClicked"
            android:layout_weight="1" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/imgEnemyHero"
        android:layout_alignBottom="@+id/rgMy"
        android:layout_toLeftOf="@+id/imgEnemyHero"
        android:id="@+id/rgEnemy">

        <RadioButton
            android:layout_width="37dp"
            android:layout_height="0dp"
            android:id="@+id/rbAHead"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="15dp" />

        <RadioButton
            android:layout_width="37dp"
            android:layout_height="0dp"
            android:id="@+id/rbAChest"
            android:checked="false"
            android:layout_marginTop="10dp"
            android:onClick="onRadioButtonClicked"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="15dp" />

        <RadioButton
            android:layout_width="37dp"
            android:layout_height="0dp"
            android:id="@+id/rbALow"
            android:checked="false"
            android:layout_marginTop="10dp"
            android:onClick="onRadioButtonClicked"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="15dp" />

        <RadioButton
            android:layout_width="37dp"
            android:layout_height="0dp"
            android:id="@+id/rbAFoot"
            android:checked="false"
            android:layout_marginTop="10dp"
            android:onClick="onRadioButtonClicked"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="15dp" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/rgEnemy"
        android:layout_alignBottom="@+id/rgMy"
        android:layout_toRightOf="@+id/rgMy"
        android:layout_toEndOf="@+id/rgMy"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/head"
            android:id="@+id/textView24"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/chest"
            android:id="@+id/textView25"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/lower_back"
            android:id="@+id/textView26"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/foot"
            android:id="@+id/textView27"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />
    </RadioGroup>

</RelativeLayout>
